{
	"name": "lickitung",
	"engines": {
		"node": ">= 20"
	},
	"dependencies": {
		"@hono/node-server": "1.11.1",
		"hono": "4.3.11",
		"kysely": "0.27.3",
		"pg": "8.11.5",
		"zod": "3.23.8"
	},
	"devDependencies": {
		"@types/node": "20.12.12",
		"tsx": "4.11.0",
		"typescript": "5.4.5"
	}
}
