{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "commonjs",
		"moduleResolution": "Node",
		"outDir": "./dist",
		"declaration": false
	},
	"include": ["src/**/*.ts", "../../../../../tmp/!home!kalxd!Workspace!XGLib!lickitung!src!lib!reader.ts~"]
}
